
@combo-width: 325px;
@combo-height: 60px;

.combo-box{
	width: @combo-width;
	height: @combo-height;
	position: absolute;
	p{
		padding:20px;
		margin:0;
		font-size: @font-size-large;
	}	
}

.combo-box-submenu{
	display: none;
}

.combo-box-submenu-item{
	height: @combo-height;
	background-color: @green;
	&:not(.last){
		border-bottom: 1px solid rgba(255, 255, 255, .05);
	}
	[class^="icon-"]{
		color: #fff;
		.opacity(0.5);
	}
	span.submenu-title{
		font-size: 16px;
		color:#fff;
	}

}

[class^="combo-box"] {
	[class^="icon-"]:before{
		margin: 20px;
		font-size: 20px;
	}	
}

.combo-box-right-btn{
	width: @combo-height;
	height: @combo-height;
	position: relative;
	margin-left: @combo-width - @combo-height;
	border-left:1px solid @background-color-base;
	&:hover{
		.button-enabled;
	}
}

.button-enabled{
	border-left: 0;
	background-color: @green;
	[class^="icon-"]{
		color: #fff;
	}
}