body{
	font-family: @font-family-montserrat;
	font-size: @font-size-base;
	color: @text-color;
	background-color: @background-color-base;
}

.dark{
	background-color: @dark;
}

.light{
	background-color: @light;
}