<hr />
        <!-- LIST WITH ICON AND ARROW -->
        <ul class="list background-enabled">
          <li class="icon-list">
            <div>
              <span class="icon-website-circled blue"></span>
            </div>
            <div>
              Designmodo
              <span class="icon-angle-right"></span>       
              <p class="subtitle">this is a short summary</p>
            </div>          
          </li>
          <li class="icon-list">
            <div>
              <span class="icon-inbox-circled"></span>
            </div>
            <div>
              Designmodo
              <span class="icon-angle-right"></span>       
              <p class="subtitle">dewcribe what we do</p>
            </div>          
          </li>
        </ul>
        <!-- END -->
        <hr />
        <!-- LIST WITH BADGE-->
        <ul class="list">
          <li>Designmodo<span class="badge">230<span></li>
          <li>Design legion<span class="badge">115<span></li>
          <li>Smashing mag<span class="badge">26<span></li>
          <li>CSS liars<span class="badge">97<span></li>
        </ul>
        <!-- END -->
        <hr />
        <!-- CHECKBOX -->
        <div style="margin:50px">
          <label class="checkbox inline">
            <input type="checkbox" class="regular-checkbox big-checkbox" checked value="option1"> 
            Ma checkbox
          </label>
          <label class="checkbox inline">
            <input type="checkbox" class="regular-checkbox" checked value="option1"> 
            Ma checkbox
          </label>
        </div>
        <!-- END CHECKBOX -->
        <hr />
        <!-- RADIO BUTTON LIST -->

        <input type="radio" id="radio-1-1" name="radio-1-set" class="regular-radio" checked />
        <input type="radio" id="radio-1-2" name="radio-1-set" class="regular-radio" />
        <input type="radio" id="radio-1-3" name="radio-1-set" class="regular-radio" />

        <!-- END RADIO BTN LIST-->
        <hr />
        <!-- COMBO BOX -->

        <div class="global-box">
          <p>Combo box</p>
          <div class="combo-box-submenu" data-role="combo-submenu">
            <div class="combo-box-submenu-item">
              <span class="icon-download-cloud"></span>
              <span class="submenu-title">A sub menu sub item</span>
            </div>
            <div class="combo-box-submenu-item">
              <span class="icon-gift"></span>
              <span class="submenu-title">A sub menu sub item</span>
            </div>
            <div class="combo-box-submenu-item last">
              <span class="icon-headphones"></span>
              <span class="submenu-title">A sub menu sub item</span>
            </div>
          </div>
          <div class="global-box-btn right" data-toggle="dropdown">
            <span class="icon-menu"></span>
          </div>
        </div>      

        <!-- END COMBO BOX -->
        <hr />
        <!-- ONE BTN BOX -->

        <div class="global-box">
          <p>One btn box</p>
          <div class="global-box-btn right">
            <span class="icon-search"></span>
          </div>
        </div>

        <!-- END ONE BTN BOX-->
        <hr />
        <!-- ONE BTN BOX -->

        <div class="global-box extra-left-margin">
          <p>One btn box</p>
          <div class="global-box-btn left">
            <span class="icon-search"></span>
          </div>
        </div>

        <!-- END ONE BTN BOX-->
        <hr />
        <!-- TWO BTNS BOX -->

        <div class="global-box title-center">
          <p>One btn box</p>
          <div class="global-box-btn right">
            <span class="icon-gift"></span>
          </div>
          <div class="global-box-btn left">
            <span class="icon-headphones"></span>
          </div>
        </div>

        <!-- END TWO BTNS BOX-->        
      