

.button {
	&.square{
		width: 60px;
		height: 60px;
		&.sticky{
			span[class^="icon"]:before{			
				margin:19px;
				font-size: 22px;
				color: #fff;
			}
		}
	}
	&.rounded{
		border-radius: 30px;
		padding: 8px 5px;
		left: 8px;
		position: absolute;
		span[class^="icon"]{
			font-size: 20px;
			color: #fff;
		}
	}
}