

.combo-box-submenu{
	display: none;
}

.combo-box-submenu-item{
	height: @global-box-height;
	width: @global-box-width + 1;
	background-color: @green;
	margin-left: -1px;
	&:not(.last){
		border-bottom: 1px solid rgba(255, 255, 255, .05);
	}
	[class^="icon-"]{
		color: #fff;
		.opacity(0.5);
	}
	span.submenu-title{
		font-size: 16px;
		color:#fff;
	}
}