@global-box-width: 325px;
@global-box-height: 60px;

.global-box{
	width: @global-box-width;
	height: @global-box-height;
	position: relative;
	box-sizing:border-box;
	background-color: @light;
	p{
		padding:19px;		
		margin:0;
		font-size: @font-size-large;
	}
	&.extra-left-margin{
		p{
			margin-left: 60px;
		}
	}
	&.title-center{
		text-align: center;
	}
	.global-box-theme(@theme);
}

.global-box-theme(dark){
	background-color: @dark;
	color:#fff;
	border: 1px solid rgba(255, 255, 255, .05);
}
.global-box-theme(light){
	border: 1px solid rgba(255, 255, 255, 0);
}

[class^="global-box"] {
	[class^="icon-"]:before{
		margin: 20px;
		font-size: 20px;
	}	
}

.global-box-btn-container{
	position: absolute;
}

.global-box-btn{
	width: @global-box-height;
	height: @global-box-height;
	position: absolute;
	left: 0;
	bottom: 0;
	top: -1px;	
	[class^="icon-"]{
		.global-icon-color(@theme);
	}
	&.left{
		border-left: O;
		border-right:1px solid @background-color-base;
		.global-icon-border-color(@theme);
	}
	&.right{
		left: @global-box-width - @global-box-height;
		border-left:1px solid @background-color-base;
		.global-icon-border-color(@theme);
	}
	&:hover{
		.button-enabled;
	}
}
.global-icon-color(@theme) when (@theme = dark) { color: #fff; }
.global-icon-border-color(@theme) when (@theme = dark) { border-color: rgba(255, 255, 255, .05)}

.button-enabled{
	border-left: 0;
	border-right:0;
	background-color: @green;
	[class^="icon-"]{
		color: #fff;
	}
}