
@header-width:100%;

.header{
	width: @header-width;
	height: 60px;
	border:0;
	background-color: #232323;
	color: #fff;
	p{
		text-transform: uppercase;
	}
	.global-box-btn:hover{
		.bg-green;
	}
	.global-box-btn{
		.global-icon-border-color(dark);
	}
}