body{
	font-family: @font-family-montserrat;
	font-size: @font-size-base;
	color: @text-color;
	background-color: @background-color-base;
	.body-bg(@theme);
}

.body-bg(@theme) when (@theme = dark){
	background-color: @dark;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}