
@tab-width:100%;

.tab-bar{
	width: @tab-width;
	height: 60px;
	border:0;
	background-color: #232323;
	color: #fff;
	position:absolute;
	bottom:0;
	text-align: left;
	.button{
		display: inline-block;
		padding:10px;
		width:15%;
		.opacity(.5);
		p{
			font-size: 12px;
			padding:5px;
		}
		span[class^="icon"]{
			font-size: 18px;
		}
		/*&:not(:last-child){
			border-right:1px solid rgba(255, 255, 255, .05);
		}*/
		&.left { 
			float:left; 
			border-right:1px solid rgba(255, 255, 255, .1);
		}
		&.right {
		 float:right; 
		 border-left:1px solid rgba(255, 255, 255, .1);
		}
		&:hover{
			background-color: @green;
			.opacity(1);
		}
	}
	.logo{
		position: absolute;
		text-align: center;
		width: 100%;
		top: 15px;
		// .opacity(.5);
		pointer-events: none;
	}
}